<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules:"
        android:gravity="center"
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="1) +2 Points For WIN! \n2) +1 Points For TIE!\n3) +0 Points For LOSE!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"/>

    <Button
        android:id="@+id/BtnDialouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PLAY"/>

</LinearLayout>