<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/GameResultIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:text="Winner"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/WinnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="33sp"
        android:text="Player 1"
        android:textColor="@color/white"
        android:gravity="center"/>


    <Button
        android:id="@+id/btnNextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Next Round"/>




</LinearLayout>